{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_ETHEREUM_RPC": "@ethereum_rpc",
    "NEXT_PUBLIC_BITCOIN_API": "@bitcoin_api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_ETHEREUM_RPC": "@ethereum_rpc",
      "NEXT_PUBLIC_BITCOIN_API": "@bitcoin_api"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}

